JWT_SECRET=ini_jwt_secret
GEMINI_API_KEY=ini_gemini_api_key
GOOGLE_CLIENT_ID=ini_google_client_id
GOOGLE_CLIENT_SERVER=ini_google_client_server
DATABASE_PASSWORD=ini_database_password
DATABASE_URL=ini_database_url